<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }

        .flex-container > * {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }

        .article {
            text-align: left;
        }

        header {background: black;color:white;}
        footer {background: #aaa;color:white;}
        .nav {background:#eee;}

        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a {
            text-decoration: none;
        }

        @media all and (min-width: 768px) {
            .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
            .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
        }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>

    <div class="flex-container">
    <header>
      <h1>Connect4 Case Study</h1>
    </header>

    <nav class="nav">
    <ul>
        {% block nav %}
        {% endblock %}
        <li> <a href="/connect4/games">Games</a><li>
    </ul>
    </nav>

    <div class="main">
    {% block content %}
    {% endblock %}
    </div>

    <footer>Tobey Asinugo</footer>
    </div>

    </body>

</html>
